<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form wave animation</title>
    <style>

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .container {
            background: darkcyan;
            box-shadow: 0 0 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 325px;
            height: 325px;
            padding: 1em;
            margin: 0 auto;
        }

        .form-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            width: 100%;
            padding: .4em;
            margin-top: .4em;
            border: none;
            background: black;
            color: white;
            font-size: 1rem;
        }

        .form-controls {
            position: relative;
            width: 300px;
            margin: 20px 0 40px;
        }

        .form-controls input {
            width: 100%;
            background: transparent;
            border: 0;
            display: block;
            border-bottom: 2px solid white;
            outline: none;
        }

        .form-controls label {
            position: absolute;
            top: -5px;
            left: 0;
        }

        .form-controls label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
        }
        .form-controls input:focus + label span,
        .form-controls input:valid + label span {
            transform: translateY(-30px);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>please login</h1>
        <form action="">
            <div class="form-controls">
                <input type="email" required>
                <label class="labels">email</label>
            </div>
            <div class="form-controls">
                <input type="password" required>
                <label class="labels">password</label>
            </div>
            <button class="btn">login</button>

            <p class="text">dont have a login <a href="#">
                Register
            </a></p>
        </form>
    </div>
    <script>
        var label = document.querySelectorAll('.labels');
        label.forEach(item=>{
            item.innerHTML = item.textContent.split('').map((letter,idx)=>`<span style='transition-delay:${idx*50}ms'>${letter}</span>`).join('')
        })
    </script>
</body>
</html>