<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key events</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px grey;
            padding: 2rem;
            border-radius: 1em;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gg {
            position: absolute;
            background: darkcyan;
            color: white;
            border-radius: 10px;
            bottom: 0;
            padding: 0 1em;
        }

        .box-1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            display: grid;
            place-items: center;
            position: relative;
            font-size: 22px;
            border-radius: 5px;
        }

        small {
            position: absolute;
            top: -25px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="gg">
            <h1>press any key to see the effect</h1>
        </div>
    </div>
    <script>
        var division = document.querySelector('.box');


        function herald(e){
            division.innerHTML = `<div class="box-1">
            <small>event.key</small>
            ${e.key===''?'space':e.key}
        </div>
        <div class="box-1">
            <small>event.keycode</small>
            ${e.keyCode}
        </div>
        <div class="box-1">
            <small>event.code</small>
            ${e.code}
        </div>`;
        }
        window.addEventListener('keydown', herald);
    </script>
</body>
</html>